spring.application.name=trainer-work-accounting-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=gym_db

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=${ActiveMQ_CRUDENTIALS}
spring.artemis.password=${ActiveMQ_CRUDENTIALS}
spring.artemis.mode=native


