spring.application.name=trainer-work-accounting-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/gym_microservice
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=${ActiveMQ_CRUDENTIALS}
spring.artemis.password=${ActiveMQ_CRUDENTIALS}
spring.artemis.mode=native


