spring.application.name=trainer-work-accounting-service
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/gym_microservice
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.security.password=microservice.trainersHours:1

