spring.application.name=gym
spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

logging.path=logs
logging.file=${logging.path}/myapp.log

jwt.secret=ThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKey
jwt.tokenValidity=900000

springdoc.api-docs.enabled=true
springdoc.enable-security=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=My Gym application API
springdoc.info.description=This is a sample Spring application using springdoc-openapi and OpenAPI 3.0
springdoc.info.version=1.0.0
springdoc.info.terms-of-service=http://example.com/tos
springdoc.info.contact.name=Oleksii Kriachko
springdoc.info.contact.email=ostrov1717@gmail.com

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=200
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=20
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.timeInterval=30s